name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  LEADERBOARD_IMAGE_NAME: minecraft-leaderboard-updater
  FRONT_IMAGE_NAME: minecraft-leaderboard-frontend

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    # # Docker registry Login
    # - name: Log in to Docker Hub
    #   uses: docker/login-action@v3
    #   with:
    #     username: ${{ secrets.DOCKER_USERNAME }}
    #     password: ${{ secrets.DOCKER_PASSWORD }}

    # Build & push of leaderboard-updater image
    - name: Build and push leaderboard-updater Docker image
      run: |
        docker build . --file Dockerfile \
          --tag ${{ env.LEADERBOARD_IMAGE_NAME }}:$(date +%Y-%m-%d) \
          --tag ${{ env.LEADERBOARD_IMAGE_NAME }}:latest
        docker push ${{ env.LEADERBOARD_IMAGE_NAME }}:$(date +%Y-%m-%d)
        docker push ${{ env.LEADERBOARD_IMAGE_NAME }}:latest

    # Build & push of frontend image
    - name: Build and push frontend Docker image
      run: |
        docker build ./frontend --file frontend/Dockerfile \
          --tag ${{ env.FRONT_IMAGE_NAME }}:$(date +%Y-%m-%d) \
          --tag ${{ env.FRONT_IMAGE_NAME }}:latest
        docker push ${{ env.FRONT_IMAGE_NAME }}:$(date +%Y-%m-%d)
        docker push ${{ env.FRONT_IMAGE_NAME }}:latest
